apiVersion: v2
name: mtphotos-insightface
version: 1.0.0
description: MT Photos 人脸识别API
home: https://mtmt.tech/
icon: https://cdn.mtmt.tech/logo-ai-r.png
keywords:
  - media
maintainers: # (optional)
  - name: MT Photos
    email: support@mtmt.tech
    url: https://mtmt.tech
dependencies:
  - name: common
    repository: file://../../../library/common/2207.0.0
    version: 2207.0.0
